spring.application.name=ai-tg
server.port=8080
spring.main.banner-mode=off

# Telegram Bot API Token
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# Redis (?????????)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
