# ai-trader

sources/ai-trader/ai-tg/: build.gradle  gradle.properties  settings.gradle
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/: AiTgApplication.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/ai/: MyController.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/binance/vo/: TradeData.java  TradeStreamMessage.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/config/: BinanceConfiguration.java  EnvironmentConfig.java  ExchangeConfig.java  HttpClientConfig.java  JacksonConfig.java  Okhttp3ClientConfig.java  OkxConfig.java  PriceAlertConfig.java  RedisKeys.java  TelegramBotConfig.java  WebSocketConfig.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/controller/: PriceAlertController.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/cryptoanalyzer/client/binance/client/: BinanceApiClient.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/cryptoanalyzer/client/binance/constant/: HttpMethod.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/cryptoanalyzer/client/binance/exception/: BinanceApiError.java  BinanceApiException.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/cryptoanalyzer/client/binance/market/: BinanceMarketApi.java  BinancePositionApi.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/cryptoanalyzer/client/binance/model/: ContractInfo.java  Kline.java  KlineRequest.java  OpenInterest.java  Position.java  ServerTime.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/cryptoanalyzer/client/binance/model/filter/: Filter.java  FilterUtils.java  LotSizeFilter.java  MarketLotSizeFilter.java  MaxOrdersFilter.java  (+4 more)
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/cryptoanalyzer/client/binance/request/: ApiRequest.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/cryptoanalyzer/client/common/: HttpClientUtils.java  RateLimitInterceptor.java  RetryInterceptor.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/notification/: ConsoleNotificationService.java  NotificationService.java  PriceMonitor.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/client/: OkxApiClient.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/common/: OkxApiConstants.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/controller/: ManualTradingController.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/controller/dto/: ManualOrderRequest.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/dto/: OkxResponse.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/dto/request/: CancelAlgoOrderRequest.java  PlaceAlgoOrderRequest.java  PlaceOrderRequest.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/dto/request/order/: OrderRequest.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/dto/response/: AlgoOrderDetails.java  AlgoOrderResponse.java  CancelAlgoOrderResponse.java  PositionInfo.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/exception/: OkxApiException.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/mapping/: OkxStatusMapper.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/service/: OkxApiService.java  OrderMonitoringService.java  OrderPlacementService.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/okx/util/: OkxSignatureUtil.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/persistence/: OrderState.java  RedisStatePersistenceService.java  StatePersistenceService.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/service/: BinanceSymbolService.java  NotificationService.java  PriceAlertService.java  WebSocketStartupListener.java  WebSocketSubscriptionService.java
sources/ai-trader/ai-tg/src/main/java/com/cp/aitg/util/: ConfigUtils.java
sources/ai-trader/ai-tg/src/main/resources/: application.properties
sources/ai-trader/ai-tg/src/test/java/com/cp/aitg/: AiTgApplicationTests.java
(+63 files in other folders)
